# LibiraryMangementSystem

./: LibiraryMangementSystem.sln  SQLQuery1.sql
LibiraryMangementSystem/: LibiraryMangementSystem.http  LibraryManagementSystem.API.csproj  LibraryManagementSystem.APi.csproj  LibraryManagementSystem.csproj  Program.cs  appsettings.json
LibiraryMangementSystem/Controllers/: AuthenticationController.cs  AutrhorController.cs  BookController.cs  LibraryController.cs  UserController.cs
LibiraryMangementSystem/Data/: LibraryContext.cs
LibiraryMangementSystem/Dtos/Author/: AuthorCreateDto.cs  AuthorReadDto.cs
LibiraryMangementSystem/Dtos/Book/: BookCreateDto.cs  BookDto.cs  BookReadDto.cs  BookWithoutAuthorDto.cs  BooksByAuthorDto.cs
LibiraryMangementSystem/Middleware/: ExceptionHandlingMiddleware.cs
LibiraryMangementSystem/Models/: Author.cs  Book.cs  LibiraryContext.cs  LibraryContext.cs
LibiraryMangementSystem/Profiles/: AuthorProfile.cs  BookProfile.cs
LibiraryMangementSystem/Repositories/Implementations/: AuthorRepository.cs  BookRepository.cs  GenericRepository.cs  GenricRepository.cs  Repository.cs
LibiraryMangementSystem/Repositories/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  IGenericRepository.cs  IGenricRepository.cs  IRepository.cs
LibiraryMangementSystem/Services/Implementions/: AuthorService.cs  BookService.cs
LibiraryMangementSystem/Services/Interfaces/: IAuthorService.cs  IBookService.cs
LibiraryMangementSystem/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
LibraryManagementSystem.Api/: LibraryManagementSystem.Api.csproj
LibraryManagementSystem.Api/Profiles/: BookProfile.cs
LibraryManagementSystem.Api/Properties/: launchSettings.json
LibraryManagementSystem.Api/UnitOfWork/: IUnitOfWork.cs
LibraryManagementSystem.Domain/Entities/: Author.cs  Book.cs  BorrowingHistory.cs  LibraryBranch.cs  Role.cs  User.cs
LibraryManagementSystem.Domain/Enums/: BookStatus.cs
LibraryManagementSystem.Domain/Service/: ICacheService.cs
LibraryManagementSystem.Infrastructure/: LibraryManagementSystem.Infrastructure.csproj
LibraryManagementSystem.Infrastructure/Data/: LibraryDbContext.cs  RedisCacheService.cs
LibraryManagementSystem.Infrastructure/Repositories/: AuthorRepository.cs  BookRepository.cs  BorrowingRepository.cs  BranchRepository.cs  GenericRepository.cs  UserRepository.cs
LibraryManagementSystem.Infrastructure/Services/: AuthenticationService.cs  AuthorService.cs  BookService.cs  JWTService.cs  UserService.cs
LibraryManagementSystem.Infrastructure/StoredProcedures/: SearchBookWithFilters.sql
LibraryManagementSystem.Infrastructure/UnitOfWork/: UnitOfWork.cs
LibraryManagementSystem.Presentation/: LibraryManagementSystem.Application.csproj
LibraryManagementSystem.Presentation/Commands/: BorrowBookCommand.cs  CreateAuthorCommand.cs  CreateBookCommand.cs  CreateUserCommand.cs  DeleteAuthorCommand.cs  DeleteBookCommand.cs  LoginCommand.cs  RegisterCommand.cs  (+4 more)
(+104 files in other folders)
